{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3171869760109631,
      "y": 5.52
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Front To Far Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "fourbar_far_shot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_speaker_far_auto_norev"
          }
        }
      ]
    }
  },
  "folder": "Far Shots",
  "choreoAuto": false
}