{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "fourbar_amp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pathfind_to_\"Go To Amp\""
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go To Amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}