{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pre-Non connected"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pathfind_to_\"Non Connected Path\""
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Non Connected Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}