{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 5.52
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "single_speaker_shot_auto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Middle Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_speaker_far_auto"
          }
        }
      ]
    }
  },
  "folder": "Speaker Shots",
  "choreoAuto": false
}