{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7134190306340287,
      "y": 4.430877663653311
    },
    "rotation": 118.92642583525355
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "single_speaker_shot_auto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Lower Note"
          }
        }
      ]
    }
  },
  "folder": "Speaker Shots",
  "choreoAuto": false
}