{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6744662599645491,
      "y": 6.680400169815762
    },
    "rotation": -119.51149855709025
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "single_speaker_shot_auto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Upper Note"
          }
        }
      ]
    }
  },
  "folder": "Speaker Shots",
  "choreoAuto": false
}