{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6549898746298092,
        "y": 6.680400169815762
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.69697649003839,
        "y": 7.0894042618452975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.943465151461739,
        "y": 5.2
      },
      "prevControl": {
        "x": 2.9337269587943684,
        "y": 6.613593179167379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_far_shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.74488129694225,
    "velocity": 0
  },
  "useDefaultConstraints": true
}