{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6549898746298092,
        "y": 6.680400169815762
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.69697649003839,
        "y": 7.0894042618452975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7000103347774913,
        "y": 6.85568763782842
      },
      "prevControl": {
        "x": 1.959907692052508,
        "y": 7.293906307864935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.52282571645927,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sided Far Shots",
  "previewStartingState": {
    "rotation": -119.74488129694225,
    "velocity": 0
  },
  "useDefaultConstraints": true
}