{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3171869760109631,
        "y": 5.5410316277334815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3171869760109622,
        "y": 5.5410316277334815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 1.8947741881248894,
        "y": 5.5410316277334815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Drive Out",
  "previewStartingState": {
    "rotation": 178.5838645309296,
    "velocity": 0
  },
  "useDefaultConstraints": true
}