{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7134190306340287,
        "y": 4.430877663653311
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3464015540130732,
        "y": 4.0900409202953645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.339697206084804,
        "y": 4.119255498297474
      },
      "prevControl": {
        "x": 1.66776191203628,
        "y": 4.109517305630104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Prevent Rotate At Start",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 0.01,
        "maxAngularAcceleration": 0.01
      }
    },
    {
      "name": "Slow Intake",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Four Bar Down and Intake Start",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fourbar_intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "start_intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Reverse Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "momentary_reverse_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.77961239426207,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.16761337957777,
    "velocity": 0
  },
  "useDefaultConstraints": true
}