{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8913556668984164,
        "y": 2.495699245296042
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.293592907898511,
        "y": 4.159498742160069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.414480178626282,
        "y": 4.42460965100104
      },
      "prevControl": {
        "x": 5.414480178626282,
        "y": 4.42460965100104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}