{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2950971113516574,
        "y": 5.521620308270962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2950971113516574,
        "y": 5.521620308270962
      },
      "isLocked": false,
      "linkedName": "beta"
    },
    {
      "anchor": {
        "x": 6.027359483290395,
        "y": 6.347545266519105
      },
      "prevControl": {
        "x": 4.66402989948837,
        "y": 7.447004608294931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "test_command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}