{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.943465151461739,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.443465151461739,
        "y": 5.52
      },
      "isLocked": false,
      "linkedName": "intake_middle_note_far"
    },
    {
      "anchor": {
        "x": 1.3366633613457033,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.8366633613457033,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Move FourBar Origin",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fourbar_origin"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.80936637022288,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.73314961017275,
    "velocity": 0
  },
  "useDefaultConstraints": true
}