{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6939426452992888,
        "y": 4.430877663653311
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2100668566698944,
        "y": 3.9926589936216645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.534461059432202,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 1.5344610594322021,
        "y": 4.099779112962734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.23610153907,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Drive Out",
  "previewStartingState": {
    "rotation": 119.98163936884934,
    "velocity": 0
  },
  "useDefaultConstraints": true
}