{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6842044526319189,
        "y": 4.440615856320681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5509036000278416,
        "y": 4.265328388308023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.943465151461739,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.592890215436422,
        "y": 4.304281158977503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.94487683631482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.38901146632034,
    "velocity": 0
  },
  "useDefaultConstraints": true
}