{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6842044526319189,
        "y": 4.440615856320681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5411654073604713,
        "y": 3.729727791602677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5247228667648325,
        "y": 4.177684654301693
      },
      "prevControl": {
        "x": 1.7943584167120892,
        "y": 3.963444415619555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.255328374943,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sided Far Shots",
  "previewStartingState": {
    "rotation": 119.38901146632034,
    "velocity": 0
  },
  "useDefaultConstraints": true
}